#
# This is the default publish virtualhost definition for Apache. 
#
# DO NOT EDIT this file, your changes will have no impact on your deployment.
#
# Instead create a copy in the folder conf.d/available_vhosts and edit the copy.
# Finally, change to the directory conf.d/enabled_vhosts, remove the symbolic
# link for default.vhost and create a symbolic link to your copy.
#

# Include customer defined variables
Include conf.d/variables/custom.vars

<VirtualHost *:80>
	ServerName	"dev.sample.com"
	# Put names of which domains are used for your published site/content here
	ServerAlias	 "127.0.0.1" "localhost"
	# Use a document root that matches the one in conf.dispatcher.d/default.farm
	DocumentRoot "${DOCROOT}"
	# URI dereferencing algorithm is applied at Sling's level, do not decode parameters here
	AllowEncodedSlashes NoDecode
	# Add header breadcrumbs for help in troubleshooting
	<IfModule mod_headers.c>
		Header add X-Vhost "sample.com"
		
		# Force IE download dialog to remove the "open with" option
		Header always set X-Download-Options "noopen"

		# Block unwanted requests (web-hosted Adobe Flash Player or Adobe Acrobat) to access Neom's domain
		Header always set X-Permitted-Cross-Domain-Policies "none"
		
	</IfModule>
	<Directory />
		<IfModule disp_apache2.c>
			# Some items cache with the wrong mime type
			# Use this option to use the name to auto-detect mime types when cached improperly
			ModMimeUsePathInfo On
			# Use this option to avoid cache poisioning
			# Sling will return /content/image.jpg as well as /content/image.jpg/ but apache can't search /content/image.jpg/ as a file
			# Apache will treat that like a directory.  This assures the last slash is never stored in cache
			DirectorySlash Off
			# Enable the dispatcher file handler for apache to fetch files from AEM
			SetHandler dispatcher-handler
		</IfModule>
		Options FollowSymLinks
		AllowOverride None
		# Insert filter
		SetOutputFilter DEFLATE
		# Don't compress images
		SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
		# Prevent clickjacking
		Header always append X-Frame-Options SAMEORIGIN
	</Directory>
	<Directory "${DOCROOT}">
		AllowOverride None
		Require all granted
	</Directory>
	<IfModule disp_apache2.c>
		# Enabled to allow rewrites to take affect and not be ignored by the dispatcher module
		DispatcherUseProcessedURL	On
		# Default setting to allow all errors to come from the aem instance
		DispatcherPassError		0
	</IfModule>
	<IfModule mod_rewrite.c>
		RewriteEngine	on
		Include conf.d/rewrites/rewrite.rules

    # rewrite for load root page
    # ATTENTION! The 1st condition below may be required for Dispatcher cache flush
    RewriteCond %{HTTP_HOST} !^localhost    
    RewriteRule ^/?$ https://%{HTTP_HOST}/content/sample-travel-trade/en-us.html [R=301,L]
	
	# rewrite for redirect wrong links that ending with extension '.html'
    # ATTENTION! The 1st condition below may be required for Dispatcher cache flush
    RewriteCond %{HTTP_HOST} !^localhost    
    RewriteCond %{REQUEST_URI} !^/libs
    RewriteRule ^(.*)\.html$ $1 [E=NEOM_REDIRECT:1,N,NC]
	
	# rewrite for redirect wrong links that beginning with '/content/neom-travel-trade'
    RewriteRule ^/content/sample-travel-trade/(.*) /$1 [E=NEOM_REDIRECT:1,NC]

    # rewrite for redirect wrong links that ending with extension '.html'
    # ATTENTION! The 1st condition below may be required for Dispatcher cache flush
    RewriteCond %{HTTP_HOST} !^localhost    
    RewriteCond %{REQUEST_URI} !^/libs
    RewriteRule ^(.*)\.html$ $1 [E=NEOM_REDIRECT:1,N,NC]

    # rewrite for redirect wrong links that ending with '/'
    # ATTENTION! The 1st condition below may be required for Dispatcher cache flush
    RewriteCond %{HTTP_HOST} !^localhost    
    RewriteRule ^(.*)/$ $1 [E=NEOM_REDIRECT:1,N]
	
	RewriteCond  %{ENV:NEOM_REDIRECT} "=1" [OR]
    #RewriteCond  %{ENV:NEOM_HOST_PREFIX} "=www." [OR]
    RewriteCond  %{ENV:NEOM_HTTPS} "=1"
    RewriteCond  %{REQUEST_URI} !^/dispatcher/invalidate.cache$
    RewriteRule ^(.*)$ http://%{ENV:NEOM_HOST_PREFIX}%{HTTP_HOST}$1 [R=301,L]
	
	RewriteCond %{REQUEST_URI} !^/apps
    RewriteCond %{REQUEST_URI} !^/bin
    RewriteCond %{REQUEST_URI} !^/content
    RewriteCond %{REQUEST_URI} !^/etc
    RewriteCond %{REQUEST_URI} !^/home
    RewriteCond %{REQUEST_URI} !^/libs
    RewriteCond %{REQUEST_URI} !^/saml_login
    RewriteCond %{REQUEST_URI} !^/system
    RewriteCond %{REQUEST_URI} !^/tmp
    RewriteCond %{REQUEST_URI} !^/var
    RewriteCond %{REQUEST_URI} \.(jpe?g|png|svg|json|form)$
    RewriteRule ^/(.*)$ /content/sample-travel-trade/$1 [PT,L]

    RewriteCond %{REQUEST_URI} !^/content/ [NC]
    RewriteCond %{REQUEST_URI} !^/etc.clientlibs [NC]
    RewriteCond %{REQUEST_URI} !^/bin [NC]
    RewriteCond %{REQUEST_URI} !^/libs
    RewriteCond %{REQUEST_URI} !\.(.+)$
    RewriteRule ^/([^\?]*)(.*)$ /content/sample-travel-trade/$1.html$2 [PT,L]
	</IfModule>

  # set Cache-Control as 0 min for HTML-files. In other case it's not set.
  <LocationMatch "^/sample-travel-trade/.*\.html$">
      Header unset Cache-Control
      Header always set Cache-Control "${CACHE_CONTROL_PARAMS}" "expr=%{REQUEST_STATUS} < 400"
      Header set Age 0
      Header always set Referrer-Policy "strict-origin-when-cross-origin"
      Header always set Permissions-Policy "microphone=(),geolocation=(),accelerometer=(),ambient-light-sensor=(),autoplay=*,battery=(),camera=(),fullscreen=*"
      # Force XSS (should be ON by default in most browsers anyway)
      Header always set X-XSS-Protection "1; mode=block"

      # Remove .html extension from Location header to prevent Chained redirects
      Header edit Location ^(.*)\.html $1
  </LocationMatch>
  
   # Content JSON in DAM ?? Do we need ??
   <LocationMatch "^/content/dam/sample-travel-trade/.*\.json$">
    Header set Cache-Control "max-age=0,s-maxage=0" "expr=%{REQUEST_STATUS} < 400"
    Header set Age 0
   </LocationMatch>

  # set Cache-Control as 24 hours for image and video files. In other case it's not set.
  <LocationMatch "^/content/dam/sample-travel-trade/.*\.(?i:jpe?g|gif|js|mov|png|svg|txt|zip|ico|mp4|webp)$">
     Header set Cache-Control "max-age=7200,s-maxage=86400" "expr=%{REQUEST_STATUS} < 400"
     Header set Age 0
  </LocationMatch>

  # set security headers for robots.txt
  <LocationMatch "^/sample-travel-trade/.*robots\.txt$">
     Header always append X-Frame-Options SAMEORIGIN
     Header always set Referrer-Policy "same-origin"
  </LocationMatch>
</VirtualHost>
